<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhawal Arts</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Function to display a confirmation message when the order is placed
        function showConfirmation() {
            alert("Thank you for placing your order! We will contact you shortly.");
        }
    
      
        function validateOrderForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var sketchChoice = document.getElementById("sketch_choice").value;
            var sketchSize = document.getElementById("sketch_size").value;
            var quantity = document.getElementById("quantity").value;
            var address = document.getElementById("Address").value;
            var paymentMethod = document.getElementById("payment").value;
    
          
            if (name === "" || email === "" || sketchChoice === "" || sketchSize === "" || quantity === "" || address === "" || paymentMethod === "") {
                alert("Please fill in all fields in the order form.");
                return false;
            }
    
           
            return true;
        }
    
        
        document.getElementById("orders-form").addEventListener("submit", function (event) {
            if (!validateOrderForm()) {
                event.preventDefault(); 
            } else {
                showConfirmation(); 
            }
        });
    </script>
    <script>
        function openModal() {
            document.getElementById("sizeChartModal").style.display = "block";
        }
    
        function closeModal() {
            document.getElementById("sizeChartModal").style.display = "none";
        }
    </script>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #0c0cb6, #FF4500, #000000, #2f032f, #FFA500, #008000 , #0c0cb6 );
            background-size: 600% 100%;
            animation: rainbow 10s linear infinite;
            color: black;
            margin: 0;
            padding: 0;
        }

        @keyframes rainbow {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 600% 0;
            }
        }

        /* Your existing CSS styles */

        header:hover {
            background-color: #010b2e;
        }


        header h1 {
            margin: 10px;
            padding: 0;
            text-align: center;
            display: inline;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 960px;
            margin: 0px auto;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        nav li {
            display: inline;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #1e3380;
            border-radius: 5px;
        }

        main {
            padding: 20px 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }

        #home h2 {
            font-size: 36px;
        }

        #gallery h2 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .sketches {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .sketch {
            background-color: #bdbaba;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sketch img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .sketch p {
            margin: 0;
            font-size: 14px;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            padding-bottom: 1px;
        }

        .logo-username {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        #logo {
            margin-right: 10px;
        }

        #instagram-username {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        #orders {
            padding: 20px 0;
        }

        #orders h2 {
            font-size: 32px;
            text-align: center;
        }

        #orders form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        #orders form label {
            display: block;
            margin-bottom: 10px;
        }

        #orders form input[type="text"],
        #orders form input[type="email"],
        #orders form input[type="number"],
        #orders form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #eeeaea;
            border-radius: 5px;
        }

        #orders form input[type="submit"] {
            background-color: #1a2b5e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #orders form input[type="submit"]:hover {
            background-color: #1e3380;
        }
        .size-chart-container {
        text-align: center;
    }

    .size-chart-container img {
        cursor: pointer;
        max-width: 50%;
        transition: transform 0.2s;
    }

    .size-chart-container img:hover {
        transform: scale(1.1);
    }

    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
        display: block;
        margin: 0 auto;
        max-width: 80%;
    }

    .close {
        color: #fff;
        font-size: 30px;
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
    }
    .contact-box {
        background-color: #fdd835; /* Yellow background color */
        color: #000; /* Black text color */
        text-align: center;
        padding: 20px;
        margin: 50px;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

.about-box {
    background-color: #ffffff; /* Yellow background color */
        color: #000; /* Black text color */
        text-align: center;
        padding: 20px;
        margin: 30px;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

    .contact-info a {
        text-decoration: none;
        color: #000; /* Black text color for links */
    }

    .contact-info a:hover {
        text-decoration: underline;
    }
    header {

    top: 0;
    width: 100%;
    background-color: rgba(6, 1, 17, 0.9); /* Transparent background */
    color: #fff;
    padding: 10px 0;
    transition: background-color 2s ease;
}

nav img {
    max-width: 60px; /* Increase the size of your logo */
    border-radius: 80%; /* Make the logo circular */
    margin-right: 100px;
    transition: transform 0.3s ease; /* Add a transition effect for hover */

}


    </style>
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <img src="logoo.jpg" alt="Dhawal Arts Logo">
                <h1>.............................Dhawal Arts...............................</h1>
                <ul>
                    <li><a href="t555.html">Home</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#orders">Orders</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h2>Welcome to Dhawal Arts</h2>
                <p>You can order your Customize sketches</p>
            </div>
        </section>

        <section id="gallery">
            <div class="container">
                <h2>Gallery</h2>
                <div class="sketches">

                    <div class="sketch">
                        <img src="harry.jpg" alt="Sketch 1">
                        <p>Pen Sketch</p>
                    </div>
                    <div class="sketch">
                        <img src="sans.jpg" alt="Sketch 2">
                        <p>Graphite Pencil sketch</p>
                    </div>
                    <div class="sketch">
                        <img src="dad.jpg" alt="Sketch 3">
                        <p> Dad</p>
                    </div>
                    <div class="sketch">
                        <img src="messi.jpg" alt="Sketch 4">
                        <p>Messi</p>
                    </div>
                    <div class="sketch">
                        <img src="mama.jpg" alt="Sketch 5">
                        <p>A-4 Sketch</p>
                    </div>
                    <div class="sketch">
                        <img src="dhawal.jpg" alt="Sketch 6">
                        <p>A3 Size Sketch</p>
                    </div>
                    <div class="sketch">
                        <img src="srk.jpg" alt="Sketch 7">
                        <p>Sharukh Khan</p>
                    </div>
                    <div class="sketch">
                        <img src="elon.jpg" alt="Sketch 8">
                        <p>Elon Musk</p>
                    </div>
                    <div class="sketch">
                        <img src="hritik.jpg" alt="Sketch 9">
                        <p>Hrithik Roshan</p>
                    </div>
                    <div class="sketch">
                        <img src="kiara.jpg" alt="Sketch 10">
                        <p>Kiara Advani</p>
                    </div>
                    <div class="sketch">
                        <img src="ratan.jpg" alt="Sketch 11">
                        <p>Ratan Tata</p>
                    </div>
                    <div class="sketch">
                        <img src="deepika.jpg" alt="Sketch 12">
                        <p>Deepika Padukone</p>
                    </div>
                    <div class="sketch">
                        <img src="rohit.jpg" alt="Sketch 13">
                        <p>Rohit sharma</p>
                    </div>
                    <div class="sketch">
                        <img src="rashmika.jpg" alt="Sketch 14">
                        <p>Rashmika Mandanna</p>
                    </div>
                    <div class="sketch">
                        <img src="carry.jpg" alt="Sketch 15">
                        <p>Carry Minati</p>
                    </div>
                    <div class="sketch">
                        <img src="mahakal.jpg" alt="Sketch 16">
                        <p>Jai Mahakal</p>
                    </div>
                    <div class="sketch">
                        <img src="virat .jpg" alt="Sketch 17">
                        <p>Old Sketch of Virat Kohli</p>
                    </div>
                    <div class="sketch">
                        <img src="dobby.jpg" alt="Sketch 18">
                        <p>dobby</p>
                    </div>
                    <div class="sketch">
                        <img src="nananani.jpg" alt="Sketch 19">
                        <p>Nana Nani ji</p>
                    </div>
                    <div class="sketch">
                        <img src="bhaiyabhabhi.jpg" alt="Sketch 20">
                        <p>Bhaiya Bhabhi ji</p>
                    </div>
                    <div class="sketch">
                        <img src="mb.jpg" alt="Sketch 21">
                        <p>Mbappe</p>
                    </div>
                    <div class="sketch">
                        <img src="arijit.jpg" alt="Sketch 22">
                        <p>Arijit Singh</p>
                    </div>
                    <div class="sketch">
                        <img src="hanuman.jpg" alt="Sketch 23">
                        <p>Hanuman ji</p>
                    </div>
                    <div class="sketch">
                        <img src="ganesh.jpg" alt="Sketch 8">
                        <p>Shree ganesh</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <section id="about" class="about-box">
            <div class="container">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium fugit dolores aliquam dicta omnis at reprehenderit quaerat, illo obcaecati animi impedit voluptatibus error officiis, vero porro aliquid iste quam debitis necessitatibus. Possimus quod corrupti repellat unde eius vero? Quam rem modi repellendus quas alias.
                </p>
            </div>
        </section>


        <section id="contact" class="contact-box">
            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions or want to place an order, don't hesitate to reach out!</p>
                <div class="contact-info">
                    <p>Email: <a href="mailto:dhawalarts@gmail.com">dhawalarts@gmail.com</a></p>
                    <p>Phone: <a href="tel:7021913561">702-191-3561</a></p>
                    <div class="logo-username">
                        <img src="insta.png" alt="Logo" id="logo" style="max-width: 30px;">
                        <p>Follow us on Instagram:</p>
                        <p id="instagram-username"><a href="https://www.instagram.com/dhawal_.arts/" target="_blank">@dhawal_.arts</a></p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="orders">
            <div class="container">
                <h2>Orders</h2>
               
                <h2>Place Your Order</h2>
                <form action="process_order.php" method="post">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="sketch_choice">Select Sketch:</label>
                    <select id="sketch_choice" name="sketch_choice" required>
                        <option value="Pen Sketch">Pen Sketch</option>
                        <option value="Graphite Pencil Sketch">Graphite Pencil Sketch</option>
                    </select>
                        
                       
                    <label for="sketch_size">Select Sketch Size:</label>
                    <select id="sketch_size" name="sketch_size" required>
                        <option value="A-4">A-4</option>
                        <option value="A-3">A-3</option>
                    
                        </select>
            
                        <div class="size-chart-container">
                            <p>Size Chart:</p>
                            <img src="size-chart.jpg" alt="Size Chart" id="size-chart" onclick="openModal()">
                        </div>




                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" required>
                    <label for="Address">Your Address:</label>
                    <input type="text" id="Address" name="Address" required>

                    <label for="payment">Payment Method:</label>
                    <select id="payment" name="payment" required>
                        <option value="Credit Card">Credit Card</option>
                        <option value="Debit Card">Debit Card</option>
                        <option value="Upi">Upi</option>
                        <option value="PayPal">PayPal</option>
                       
                    </select>

                  

                    <input type="submit" value="Place Order">
              
            </div>
        </section>
        <div id="sizeChartModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" src="size-chart.jpg" alt="Size Chart">
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Copyright &copy; Dhawal Arts . All rights reserved.</p>
        </div>
    </footer>
</body>

</html>